classes package
===============

Submodules
----------

classes.basic_message module
----------------------------

.. automodule:: classes.basic_message
    :members:
    :undoc-members:
    :show-inheritance:

classes.email_retriever module
------------------------------

.. automodule:: classes.email_retriever
    :members:
    :undoc-members:
    :show-inheritance:

classes.group module
--------------------

.. automodule:: classes.group
    :members:
    :undoc-members:
    :show-inheritance:

classes.html_song_list_extractor module
---------------------------------------

.. automodule:: classes.html_song_list_extractor
    :members:
    :undoc-members:
    :show-inheritance:

classes.jason_song_list_extractor module
----------------------------------------

.. automodule:: classes.jason_song_list_extractor
    :members:
    :undoc-members:
    :show-inheritance:

classes.song_info module
------------------------

.. automodule:: classes.song_info
    :members:
    :undoc-members:
    :show-inheritance:

classes.song_list module
------------------------

.. automodule:: classes.song_list
    :members:
    :undoc-members:
    :show-inheritance:

classes.song_list_extractor module
----------------------------------

.. automodule:: classes.song_list_extractor
    :members:
    :undoc-members:
    :show-inheritance:

classes.test_jason_song_list_extractor module
---------------------------------------------

.. automodule:: classes.test_jason_song_list_extractor
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: classes
    :members:
    :undoc-members:
    :show-inheritance:
